1 drink
2 drinks 
3 or 4 drinks 
5 to 7 drinks 
8 to 11 drinks 
12+ drinks
<p> ::= mediatedFirstDrink=<e>; mediated2Drinks=<e>; mediated3to4Drinks=<e>; mediated5to7Drinks=<e>; mediated8to11Drinks=<e>; mediated12MoreDrinks=<e>;

<v> ::= RoleDisp | NormDisp

<e> ::= (<c>*<e>+<c>*<e>) |  sqrt(<e>*<e>) | <v>

# Constants
<c> ::= 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 0.964 | 0.036

